<!DOCTYPE html>
<html>
  <head>
    <title>first page</title>
    <style>
       body{
        background-color: rgb(198, 198, 198);
       }
      .pa1{
        font-size: 27px;
        width: 1100px;
        display: block;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
      }
      .img{
        height: 600px;
        width: 1000px;
        object-fit: cover;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .a1{
        font-size: 26px;
        color: black;
      }
    </style>
  </head>
  <body>
    <img src="images/3.jpg" class="img" >
    <p class="pa1">در سپتامبر 2013 شیوع  یک بیماری که عامل آن قارچ های جهش یافته کوردیسپس‌ها بودند ، انسان‌های آلوده را به موجوداتی خشمگین و خطرناک تبدیل میکنند. در چنین اوضاعی ، در حومه شهر آستین در ایالت تگزاس، جول به همراه برادرش تامی و دختر 12 ساله اش سارا در حال گریز از مخمصه‌ای که در آن گرفتار شدند هستند که سارا توسط یکی از سربازها کشته و در دستان جول جان خود را از دست میدهد. 20 سال بعد این حادثه ناگوار ، بیماری صدمات شدیدی به تمدن انسانی وارد کرده  و بیش از 60 درصد جمعیت دنیا آلوده شده‌اند. همچنین تلاش های سازمان بهداشت جهانی برای تولید واکسن راه به جایی نبرده. نجات یافته‌ها به صورت گروهی در مناطقی قرنطینه شده که تحت خفقان شدید کنترل می‌شوند ، زندگی می‌کنند. جول به عنوان یک قاچاقچی با همکار و دوست خود تِس در منطقه قرنطینه‌ شده‌ای در شمالی ترین نقطه بُستن در ایالت ماساچوست کار میکند. آن‌ها به دنبال رابرت که فروشنده‌ای در بازار سیاه سلاح است میگردند تا محل اسلحه‌‌هایی که به سرقت رفته‌اند را پیدا کنند. قبل از اینکه تس او را بُکشد، رابرت اعتراف میکند که اسلحه‌ها را به گروهی شبه نظامی به نام Fireflies تحویل داده. جول و تس تصمیم میگرند شروع به جست و جو و پیدا کردن گروه فایرفلایز کنند. بعد از این اتفاق آن‌ها به سرعت با مارلین فرمانده فایرفلایز ها رو به رو می‌شوند.

      مارلین، به جول و تس قول میدهد در صورتی که یک دختر نوجوان یعنی الی را که در ماساچوست خارج از مناطق قرنطینه شده است را بدزدند پول زیادی به آن‌ها بدهد. پس از برنامه ریزی و مشخص شدن محل تحویل الی به فایرفلای ها جول و تس به دنیال الی میروند.</p>
      ,<a href="2.html" class="a1"> صفحه بعد</a>
  </body>
</html>