<!DOCTYPE html>
<html>
  <head>
    <title>second page</title>
    <style>
      body{
        background-color: rgb(198, 198, 198);
      }
      .pa1{
        font-size: 26px;
        margin-top: 70px;
        text-align: center;
        width: 1100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .img{
       
        object-fit: cover;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .ma{
        text-align: center;
        font-size: 26px;
      }
      .a1{
        font-size: 26px;
        color: black;
      }
      .a2{
        font-size: 26px;
        color: black;
        
      }
    </style>
  </head>
  <body>
    <img src="images/Marlene.jpg" class="img" >
    <p class="ma">Marlene</p>
    <p class="pa1">پس از پیدا کردن الی، جول، تس و الی در تاریکی شب اقدام به فرار می‌کنند اما با یک تیم گشت نیروهای دولتی مواجه می‌شوند، سربازها از جول و تِس تست آلودگی به عفونت مغزی با کوردیسپس را میگیرند و نیروهای پشتیبانی را خبر میکنند. نتیجه تست هر دوی آن‌ها منفی است اما قبل از اینکه نتیجه تست الی را بررسی کنند او وحشت‌زده میشود و با چاقو به یکی از سربازها حمله میکند. در این بین جول و تس به سرعت عمل میکنند و سرباز ها را می‌کشند. پس از این اتفاقات مشخص میشود که الی آلوده به ویروس است. تنها 2 روز برای پخش شدن عفونت در کل بدن نیاز است، اما طبق اطلاعات الی 3 هفته از آلوده شدن او گذشته است اما ویروس بر روی بدن او بی تاثیر بوده و این شرایط خاص سیستم ایمنی بدن او میتواند به تولید درمانی برای این ویروس منجر شود. در ادامه به محض رسیدن نیروهای پشتیبانی این 3 نفر فرار میکنند و راه خود را برای رسیدن به مقصد اصلی از میان گله‌های بیشمار انسان های مبتلا شده دنبال می‌کنند. بعد از اینکه سربازها رد گروه را گم میکنند، الی توضیح میدهد که مارلین معتقد است که اتفاقی که برای الی افتاده است میتواند کلیدی برای درمان این عفونت باشد. جول اشتیاقی به این قضیه نشان نمیدهد اما تس به حرف های الی باور دارد. بنابراین این 3 نفر راه خود را به سمت ساختمان  Capitol محلی که با فایبر فلایز ها قرار دارند پیش میگیرند  اما متوجه میشوند که افراد گروه کشته شده‌اند. به نظر جول ماموریت آن‌ها تمام شده و پیشنهاد میکند که به خانه بازگردند اما تس فاش میکند که در راه ساختمان capitol آلوده شده است. تس از جول خواهش میکند تا او الی را به تامی که پیش از این جزی از گروه مارلین بود برساند. تس که آلوده شده است و به اهمیت الی باور دارد، جان خود را فدا میکند تا الی و جول فرار کنند.

      جول تصمیم میگیرد تا تامی یکی از اعضای پیشین فایرفلایز را پیدا کند به این امید که او محل جدید اعضای باقیمانده گروه را به او نشان دهد. برای این منظور تصمیم میگیرد به سراغ بیل که در حال حاضر قاچاقچی است و پیش از شیوع عفونت مکانیک بوده است و همچنین به جول مدیون است بروند و ماشینی از او بگیرد تا مسیر رسیدن به تامی را سریع‌تر و آسان‌تر طی کنند. جول و الی به مخفیگاه بیل در شهر لینکولن میرسند و شروع به خنثی سازی تله هایی که او برای افراد آلوده کار گذاشته میکنند. بیل با مشاهده این وضعیت با نگرانی از اینکه شاید این 2 آلوده شده باشند آن‌ها را زیر نظر میگیرد. اما سرانجام الی موفق می‌شود از تله‌هایی که مسیر آن‌ها را سد کرده بگریزد و با یک لوله به بیل حمله کند اما پیش از آنکه صدمه جدی به او بزند جول جلوی او را میگیرد. بعد از یک جر و بحث کوتاه جول از بیل ماشین میخواهد و الی به او یاداوری میکند که او به جول مدیون است. بیل ماشین آماده‌ای ندارد اما میتواند در صورتی که قطعات مورد نیاز را از سایر قسمت های شهر تهیه کنند آن‌ها را برای راه اندازی یک ماشین به کار گیرد. بیل به همراه جول و الی به دبیرستان شهر جایی که یک خودروی نظامی در آن وجود دارد میروند تا از باتری آن استفاده کنند اما باتری ماشین از قبل برداشته شده و ماشین باتری ندارد. آن‌ها سرانجام به خانه دوست بیل یعنی فرانک که پس از مبتلا شدن خودش را دار زده میروند و ماشین او که را باتری آن صدمه دیده است را از گاراژ خانه بر میدارند و سرانجام پس از چندین بار تلاش ماشین را روشن میکنند. بیل همواره به جول میگوید که اون جان خود را در این مسیر از دست خواهد داد و در لحظه آخر از جول می‌پرسد که حالا برابر هستند یا نه؟ که جول میگوید دیگر او مدیون جول نیست</p>
      <a href="3.html" class="a1"> صفحه بعد</a>
      <br>
      <a href="1.html" class="a2"> صفحه قبل</a>
  </body>
</html>