<!DOCTYPE html>
<html>
  <head>
    <title>third page</title>
    <style>
      body{
        background-color: rgb(198, 198, 198);
      }
      .pa1{
        font-size: 26px;
        margin-top: 70px;
        text-align: center;
        width: 1100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .img{
       width: 1000px;
        object-fit: cover;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .ma{
        text-align: center;
        font-size: 26px;
      }
      .a1{
        font-size: 26px;
        color: black;
      }
      .a2{
        font-size: 26px;
        color: black; 
      }
    </style>
  </head>
  <body>
    <img src="images/joul and tommy.jpg" class="img" >
    <p class="ma">joel and tommy(his brother)</p>
    <p class="pa1">در حالی که جول و الی در حال رانندگی در پیتسبورگِ پنسیلوانیا هستند توسط هانترها که کارشان غارت اموال در دنیای پسا آخرالزمان است ، مورد حمله قرار میگیرند و مجبور می‌شوند با پای پیاده مسیر را ادامه دهند. در شهر، جول و الی با 2 برادر با نام های هنری و سم آشنا و هم مسیر میشوند. طی یک درگیری با هانتر ها هنری و سم، راهشان را جدا کرده و جول و الی را ترک میکنند و آن‌ها مجددا تنها می‌شوند. در حالی که جول و الی در حال ترک کردن شهر هستند هانتر‌ها، آنها را تا لبه یک پل شکسته دنبال می‌کنند. جول برای پریدن به داخل آب مقاومت میکند، زیرا الی نمیتواند شنا کند. الی توجهی نمیکنند و به داخل آب می‌پرد و جول به ناچار به دنبال او می‌رود. به علت امواج خروشان آب سر جول با تخته‌سنگی برخورد میکند و او بیهوش میشود و در کنار ساحل جایی که مجدد با هنری و سم رو به رو میشوند به‌هوش می‌اید. جول به خاطر رفتار این 2 برادر و ترک کردن آن‌ها به شدت عصبانی میشود و تفنگ را به سوی هنری نشانه میگیرد. اما بعد از توضیحات هنری و بیان دلایل رفتن آن‌ها و توضیحات الی در مورد اینکه اگر سم و هنری به آن‌ها کمک نکرده بودند هر 2 غرق میشدند تفنگش را پایین می‌آورد و با هم مسیر خودشان به برج رادیو را ادامه میدهند. به محض اینکه راهی به داخل فاضلاب پیدا می‌کنند تا به حومه شهر دسترسی پیدا کنند مجددا یک گروه دیگر از هانتر‌ها به آن‌ها حمله میکنند. جول موفق میشود تا افراد را از محل خارج کند اما سر و صدای ایجاد شده به واسطه درگیری باعث هجوم گله‌ای از آلوده شده‌ها میشود</p>
      <a href="4.html" class="a1"> صفحه بعد</a>
      <br>
      <a href="2.html" class="a2"> صفحه قبل</a>
  </body>
</html>